QMainWindow {
    background-color: #121212;
    color: #FFFFFF;
}

QLabel {
    color: #FFFFFF;
    font-size: 14px;
}

QPushButton {
    background-color: #1DB954;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #1ed760;
}

QListWidget {
    background-color: #282828;
    color: white;
    border: 1px solid #444;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #333;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #1DB954;
    border: none;
    width: 12px;
    margin: -5px 0;
    border-radius: 6px;
}
